<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">BrainTumorDetect</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#upload">Upload</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Landing Page -->
    <section id="home" class="hero-section">
        <h1>Welcome to BrainTumorDetect</h1>
        <p>Advanced Brain Tumor Detection Using AI</p>
        <a href="#upload" class="cta-button">Upload MRI Scan</a>
    </section>

    <!-- Upload Page -->
    <section id="upload">
        <form action="/" method="post" enctype="multipart/form-data">
        <h2>Upload MRI Scan</h2>
        <div class="upload-container">
            <p>Drag and drop your MRI images here or <input type="file" name="Browse Files" id="brow-btn">
                </p>
            <p>Supported formats: DICOM, JPEG, PNG</p>
            <input type="submit" class="upload-button" name="Upload">
        </div></form>
    </section>

    <!-- Processing Page -->
    <section id="processing">
        <h2>Processing</h2>
        <div class="processing-container">
            <p>Processing your images...</p>
            <div class="progress-bar"></div>
            <p>Estimated time: 2 minutes</p>
            <button class="cancel-button">Cancel</button>
        </div>
    </section>

    <!-- Results Page -->
    <section id="results">
        <h2>Results</h2>
        <div class="results-container">
            <div class="image-comparison">
                <img src="original.jpg" alt="Original MRI">
                <img src="segmented.jpg" alt="Segmented MRI">
            </div>
            <div class="results-details">
                <p>Tumor Size: 2.5 cm</p>
                <p>Volume: 12.5 cm³</p>
                <p>Location: Frontal Lobe</p>
                <button class="download-button">Download Results</button>
                <button class="feedback-button">Provide Feedback</button>
            </div>
        </div>
    </section>

    <!-- History Page -->
    <section id="history">
        <h2>Analysis History</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Patient ID</th>
                    <th>Results</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-08-01</td>
                    <td>12345</td>
                    <td><button>View Details</button></td>
                </tr>
                <!-- More rows as needed -->
            </tbody>
        </table>
    </section>

    <!-- Support Page -->
    <section id="support">
        <h2>Support and Feedback</h2>
        <div class="support-container">
            <div class="faq">
                <h3>FAQ</h3>
                <!-- FAQ content -->
            </div>
            <div class="contact-form">
                <h3>Contact Us</h3>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <!-- User Profile Page -->
    <section id="profile">
        <h2>User Profile</h2>
        <div class="profile-container">
            <p>Username: JohnDoe</p>
            <p>Email: johndoe@example.com</p>
            <button>Edit Profile</button>
            <button>Change Password</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 BrainTumorDetect. All rights reserved.</p>
        <ul>
            <li><a href="#terms">Terms of Service</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
