{% extends "base.html" %}

{% block content %}
<section>
    <h2>Support and Feedback</h2>
    <div class="support-container">
        <div class="faq">
            <h3>FAQ</h3>
            <!-- FAQ content -->
        </div>
        <div class="contact-form">
            <h3>Contact Us</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</section>
{% endblock %}
